<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>amir_air_tek</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="Managers\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Json\coding-assigment-orders.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Json\flight-schedule.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
